# servicestarter-example

./: README.md  pom.xml
src/main/java/com/fluxtion/example/servicestarter/example1/: ButtonColumn.java  CompiledMain.java  GuiMain.java  Main.java
src/main/java/com/fluxtion/example/servicestarter/example1/aot/: Processor.java
src/main/java/com/fluxtion/example/servicestarter/example1/gui/: ButtonColumn.java  ServiceManagaerFrame.java
src/main/resources/: logback.xml
src/main/resources/com/fluxtion/example/servicestater/graph/fluxtionservicemanager/servicestarter/: Processor.graphml
